{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "/tmp/UrlEncoder-build",
      "cacheVariables": {
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "test",
      "binaryDir": "/tmp/UrlEncoder-build",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    }
  ]
}
